SECRET_KEY=56123
DB_USERNAME=root
DB_PASSWORD=password
DATABASE = flask_db
debug = False

smtp_server_address= smtpout.secureserver.net
username= 
password= 
enp_type= 1
sender= 
sender_name= 
port_no= 465
